{
  "expo": {
    "name": "Pilar Financeiro",
    "slug": "finance-core",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "financecore",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0096C7"
    },
    "ios": {
      "supportsTablet": false,
      "associatedDomains": ["applinks:pilar-financeiro.replit.app", "applinks:financecore.app"],
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Permita acesso à câmera para escanear QR Codes Pix e chaves NFe."
      }
    },
    "android": {
      "intentFilters": [
        {
          "action": "android.intent.action.SEND",
          "category": ["android.intent.category.DEFAULT"],
          "data": [{ "mimeType": "text/plain" }]
        },
        {
          "action": "android.intent.action.VIEW",
          "autoVerify": true,
          "category": ["android.intent.category.DEFAULT", "android.intent.category.BROWSABLE"],
          "data": [
            { "scheme": "https", "host": "pilar-financeiro.replit.app" },
            { "scheme": "https", "host": "financecore.app" }
          ]
        },
        {
          "action": "android.intent.action.VIEW",
          "category": ["android.intent.category.DEFAULT", "android.intent.category.BROWSABLE"],
          "data": [
            { "scheme": "financecore" },
            { "scheme": "finance-core" }
          ]
        }
      ]
    },
    "shortcuts": [
      { "type": "quick-expense", "title": "Nova despesa", "subtitle": "Lançar gasto rápido" },
      { "type": "quick-income", "title": "Nova receita" },
      { "type": "scan-pix", "title": "Escanear Pix/QR" }
    ],
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "./plugins/withNotificationListener",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Permita acesso à câmera para escanear QR Codes Pix e chaves NFe."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
